<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" id="ico" type="imagex/ico" href="./imagens/Pata.png">
    <link rel="stylesheet" href="styles.css">
    
    <title>Day.com</title>
</head>

<body>
    <header>
        <img src="./imagens/eK8gJH01.svg" alt="D libras">
    </header>
    <main style="overflow-y: none;">
        <nav class="navegacao">
            <ul>
                <a href="#content"><li></li></a>
                <a href="#section-2"><li></li></a>
                <a href="#section-3"><li></li></a>
                <a href="#section-4"><li></li></a>
                <a href="#rodape"><li></li></a>
            </ul>
        </nav>
        <section>
            <div class="content" id="content">
                <div class="informacoes">
                    <div class="nome-titulo">
                        <h1 class="cinzel">Dayne Pacheco</h1>
                        <p class="cinzel">
                            I like to craft solid and scalable frontend products <br> with great user experiences.
                        </p>
                    </div>
                    <div class="encher-linguica">
                        <span class="cinzel" >
                            Highly skilled at <br> progressive enhancement, <br> design systems & UI <br> Engineering.
                        </span>
                        <span class="cinzel">
                            Proven experience <br> building successful <br>products for clients across <br> several
                            countries.
                        </span>
                    </div>
                </div>
                    <img class="img-day" src="./imagens/day foto FT.png" alt="Foto Day">
                <div class="img-holder">
                </div>
            </div>
        </section>
        <section class="section-2" style="background-color: #202426; height: 100vh;" id="section-2">
            <div >
                
            </div>
        </section>
        <section class="section-3" style="background-color: #8C8C88; height: 100vh;" id="section-3">
            <div >
                
            </div>
        </section>
        <section class="section-4" style="background-color: #9DA65D; height: 100vh;" id="section-4">

        </section>
        <footer class="rodape" style="background-color: #F2F2F2; height: 20vh;" id="rodape">

        </footer>
    </main>
</body>

</html>